<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martur.io</title>
  </head>
  <body>
    <nav>
      <!-- etiqueta semantica, agrega una barra de navegación -->
      <ul>
        <!-- crea y agrupa las listas desordenadas-->
        <li><a href="#">Producto</a></li>
        <li><a href="#">Servicio</a></li>
        <li><a href="#">Clientes</a></li>
        <li><a href="#">Recursos</a></li>
        <li><a href="#">¿Por qué es gratis?</a></li>
      </ul>
    </nav>
    <div class="rigt_items">
      <a class="login" href="#"> Iniciar Sesion </a>
      <a class="signUp" href="#"> Crear Cuenta </a>
    </div>
    <section class="hero">
      <!-- agregar un bloque de acuerdo a lo que trata la pagina web -->
      <div class="center">
        <!-- titulo principal -->
        <h1>Respuestas más rápidas, clientes más cerca</h1>
        <p>
          Supervise y chatee con los visitantes de su sitio web, responda a los
          tickets de soporte, administre contactos y proporcione un centro de
          ayuda que permita a los clientes resolver sus propios problemas.
        </p>
        <!-- boton get stared -->
        <a class="btn-primary" href="Empieza ahora, es gratis"></a>
      </div>
      <div class="center_bottom">
        <p>Todo 100% Gratis-¿No confias? <a href="">Lee porqué</a></p>

        <img src="" alt="Hero image" />
      </div>
      <div class="sponsors"></div>
      <h2>Más de 21,000 agentes de soporte confían en Martur todos los días</h2>
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
    </section>
    <!-- why martur section -->
    <section class="whymartur">
      <h2>
        La razón por la que Martur es la mejor solución de centro de ayuda para
        hacer crecer un negocio.
      </h2>
      <p>
        Porque puedes acceder a todo esto, por supuesto, gratis, sin cobrar
        nada. ¿Qué esperas para una respuesta rápida de tus clientes? ¡Hazlo
        ahora!
      </p>
      <div class="whymartur-items">
        <div class="item">
          <img src="" alt="" />
          <h3>Acércate</h3>
          <p>
            Tus clientes tienen preguntas antes de comprar. Esta donde ellos
            están, cuando te necesiten para que tengan la confianza necesaria
            para elegirte siempre.
          </p>
        </div>
        <div class="item">
          <img src="" alt="" />
          <h3>Organizate</h3>
          <p>
            Dado que los datos de los clientes están aislados en tantas
            herramientas, es difícil obtener una visión de arriba hacia abajo de
            la experiencia del cliente. Ya no más. Ahora tienes un solo lugar
            para todas tus interacciones con los clientes.
          </p>
        </div>
        <div class="item">
          <img src="" alt="" />
          <h3>Ponte al frente</h3>
          <p>
            Identifique fácilmente las preguntas frecuentes y capture búsquedas
            en el centro de ayuda para crear artículos y accesos directos, de
            modo que los agentes puedan responder más rápido y los clientes
            puedan obetener ayuda sin tener que hacer contacto.
          </p>
        </div>
      </div>
    </section>
    <!-- How does it work -->
    <section class="hodwork"></section>
  </body>
</html>
